Avtorization.xaml

<Window x:Class="YP5.Avtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5"
        mc:Ignorable="d"
        Title="Avtorization" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="7" x:Name="TableSS" IsReadOnly="True" Background="BlanchedAlmond" SelectionChanged="TableSS_SelectionChanged"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Никнейм пользователя"/>
                <DataGridTextColumn Binding="{Binding Passwordd}" Header="Пароль пользователя"/>
                <DataGridTextColumn Binding="{Binding Rolee.NameOfRole}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="4" Content="Выход" Click="Button_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Введите логин:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Введите пароль:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Выберите роль:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="ReadDannie" TextChanged="ReadDannie_TextChanged" PreviewTextInput="ReadDannie_PreviewTextInput"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="ReadDannie1" TextChanged="ReadDannie1_TextChanged" PreviewTextInput="ReadDannie1_PreviewTextInput"/>
        <ComboBox Grid.Column="2" Grid.Row="4" x:Name="ReadDannie2" DisplayMemberPath="NameOfRole"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Добавить" x:Name="Dobav"  Click="Button_Click_1" Height="40"  Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Изменить" x:Name="Izmen" Click="Button_Click_2" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Удалить" x:Name="Ydal" Click="Button_Click_3"/>

    </Grid>
</Window>
