Cassiryyy.xaml

<Window x:Class="YP5.Cassiryyy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5"
        mc:Ignorable="d"
        Title="Cassiryyy" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="10" x:Name="TableSS" IsReadOnly="True" Background="BlanchedAlmond" SelectionChanged="TableSS_SelectionChanged"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CashSurname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding CashName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding LoginPassword.Username}" Header="Логин"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="4" Content="Выход" Click="Button_Click"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Введите имя:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Введите фамилию:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Введите номер телефона:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Выберите наименование" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="ReadDannie" TextChanged="ReadDannie_TextChanged" PreviewTextInput="ReadDannie_PreviewTextInput" HorizontalAlignment="Right" Width="134"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="ReadDannie1" TextChanged="ReadDannie1_TextChanged" PreviewTextInput="ReadDannie1_PreviewTextInput" SelectionChanged="ReadDannie1_SelectionChanged"/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="ReadDannie2" TextChanged="ReadDannie2_TextChanged" PreviewTextInput="ReadDannie2_PreviewTextInput" SelectionChanged="ReadDannie2_SelectionChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="6" x:Name="Combo2" DisplayMemberPath="NameOfRole" SelectionChanged="Combo2_SelectionChanged"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Добавить" x:Name="Dobav"  Click="Button_Click_1"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Изменить" x:Name="Izmen" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="6" Content="Удалить" x:Name="Ydal" Click="Button_Click_3"/>
        
    </Grid>
</Window>
