Chekiiiii.xaml

<Window x:Class="YP5.Chekiiiii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5"
        mc:Ignorable="d"
        Title="Chekiiiii" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="10" x:Name="TableSS" IsReadOnly="True" Background="BlanchedAlmond" SelectionChanged="TableSS_SelectionChanged"  AutoGenerateColumns="False" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderNumber}" Header="Номер заказа"/>
                <DataGridTextColumn Binding="{Binding DateOrder}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Clients.Email}" Header="Почта клиента"/>
                <DataGridTextColumn Binding="{Binding Cashiers.CashSurname}" Header="Фамилия кассира"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="4" Content="Выход" Click="Button_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Введите номер заказа:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Введите дату:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Выберите кассира" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Выберите наименование:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="ReadDannie1" TextChanged="ReadDannie1_TextChanged" PreviewTextInput="ReadDannie1_PreviewTextInput" SelectionChanged="ReadDannie1_SelectionChanged"/>
        <DatePicker Grid.Column="2" Grid.Row="5" x:Name="ReadDannie2" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" DisplayDateStart="2023-01-01" DisplayDateEnd="2024-09-27" SelectedDateChanged="ReadDannie2_SelectedDateChanged" />
        <ComboBox Grid.Column="2" Grid.Row="6" x:Name="Combo2" DisplayMemberPath="NameOfRole" SelectionChanged="Combo2_SelectionChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="7" x:Name="Combo3" DisplayMemberPath="NameOfRole" SelectionChanged="Combo3_SelectionChanged"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Добавить" x:Name="Dobav"  Click="Button_Click_1"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Изменить" x:Name="Izmen" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="6" Content="Удалить" x:Name="Ydal" Click="Button_Click_3"/>
        <Button Grid.Column="3" Grid.Row="9" Content="Импорт" FontSize="20" Click="Button_Click_4" />
    </Grid>
</Window>
