IgrushkaPets.xaml

<Window x:Class="YP5.IgrushkaPets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5"
        mc:Ignorable="d"
        Title="IgrushkaPets" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="7" x:Name="TableSS" IsReadOnly="True" Background="BlanchedAlmond" SelectionChanged="TableSS_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameOfTheToys}" Header="Игрушки для питомцев"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена игрушки"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="4" Content="Выход" Click="Button_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Введите игрушку питомца:" VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Введите цену игрушки питомца:" VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="ReadDannie" TextChanged="ReadDannie_TextChanged" PreviewTextInput="ReadDannie_PreviewTextInput" Height="40" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="ReadDannie1" TextChanged="ReadDannie1_TextChanged" PreviewTextInput="ReadDannie1_PreviewTextInput" />
        <Button Grid.Column="3" Grid.Row="2" Content="Добавить" Click="Button_Click_1"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Изменить" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Удалить" Click="Button_Click_3"/>

    </Grid>
</Window>
