MainWindow.xaml

<Window x:Class="YP5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="400">
    <Grid Background="MistyRose">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="WELCOME" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Text="TO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Text="PET PARADISE" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="5" Text="Логин:" Margin="10"/>
        <TextBox Grid.Row="5" Margin="70,0,10,0" x:Name="LoginText"/>
        <TextBlock Grid.Row="6" Text="Пароль:" Margin="10"/>
        <PasswordBox Grid.Row="6" Margin="70,0,10,0" x:Name="PasswordText"/>
        <Button Grid.Row="7" Content="Войти" HorizontalAlignment="Center" Margin="5" Width="150" Background="Snow" Click="Button_Click"/>
    </Grid>
</Window>
