Pitomci.xaml

<Window x:Class="YP5.Pitomci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5"
        mc:Ignorable="d"
        Title="Pitomci" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="10" x:Name="TableSS" IsReadOnly="True" Background="BlanchedAlmond" SelectionChanged="TableSS_SelectionChanged"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PetName}" Header="Имя питомца"/>
                <DataGridTextColumn Binding="{Binding Documents}" Header="Наличие документов"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена питомца"/>
                <DataGridTextColumn Binding="{Binding BreedOfPet.NameOfBreed}" Header="Порода"/>
                <DataGridTextColumn Binding="{Binding Shelter.TownOfShelter}" Header="Местонахождение"/>
                <DataGridTextColumn Binding="{Binding NaimenovaniePetsa.Naimenovanie}" Header="Наименование"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="4" Content="Выход" Click="Button_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Введите имя питомца:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Введите наличие док-ов:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Введите цену:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Выберите породу:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Выберите приют:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Выберите наименование:" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="ReadDannie" TextChanged="ReadDannie_TextChanged" PreviewTextInput="ReadDannie_PreviewTextInput"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="ReadDannie1" TextChanged="ReadDannie1_TextChanged" PreviewTextInput="ReadDannie1_PreviewTextInput"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="ReadDannie2" TextChanged="ReadDannie2_TextChanged" PreviewTextInput="ReadDannie2_PreviewTextInput"/>
        <ComboBox Grid.Column="2" Grid.Row="5" x:Name="Combo1" DisplayMemberPath="NameOfRole" SelectionChanged="Combo1_SelectionChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="6" x:Name="Combo2" DisplayMemberPath="NameOfRole" SelectionChanged="Combo2_SelectionChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="7" x:Name="Combo3" DisplayMemberPath="NameOfRole" SelectionChanged="Combo3_SelectionChanged"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Добавить" x:Name="Dobav"  Click="Button_Click_1" Height="40"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Изменить" x:Name="Izmen" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" x:Name="Ydal" Click="Button_Click_3"/>
    </Grid>
</Window>
